version: '3'
services:
  django:
    build: .
    restart: on-failure
    ports: 
      - 8080:8080
    links: 
      - postgres
    volumes:
      - './socnetwork:/app/socnetwork'
  
  postgres:
    image: postgres:13.2-alpine
    restart: on-failure
    environment:
      POSTGRES_USER: django
      POSTGRES_PASSWORD: djangopassword
      POSTGRES_DB: socnetwork
    ports:
      - 5432:5432  # For development purposes
    volumes:
      - './.data/postgresql:/var/lib/postgresql/data'
